Server_IP = "https://i11b304.p.ssafy.io/api"
GEO_API_KEY = "AIzaSyBmrylSv8d-JFEt_lXYz9-bzNHwp-ibI3I"
WS_IP ="ws://i11b304.p.ssafy.io/api/ws"
TURN_URL = "turn:i11b304.p.ssafy.io:3478"
TURN_ID="supia"
TURN_CREDENTIAL="11p12b304supia!@"
# Server_AI_IP = "https://i11b304.p.ssafy.io/ai/process-image"
Server_AI_IP = "https://stirring-dodo-bursting.ngrok-free.app/ai/process-image"
KAKAO_API_KEY = "14d4367bf5afdfec92cd29e90c165730"
WEATHER_API_KEY = "f02486b7ba56ed464a8ab7aba33d36c3"
process.env.REACT_APP_SLACK_BOT_TOKEN